.main{
    
    box-shadow:rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px;
    width:100%;
     position:fixed;
     z-index: 20;
     top: 0;
     background-color: rgb(255,255,255);
     
}
/* .pop{
  position: absolute;
  z-index: 100;
} */
/* .poop{
  position: ;
  z-index: 100;
} */
.navbar{
  position: fixed;
  z-index: 1000;
}

.topnav{
    padding-top: 0.5%;
}
/* .cart{
    width:5rem;
    height: 1rem;
    color: green;
    
  } */

.botnav{

    margin: 0.5%;
    padding-bottom: 1%;
    font-size: 15px;
    padding-left: 10%;
}
.logo {
    width: 242px;
    height: 80px;

          
}
.cart{
  width: 5rem;
  color: goldenrod;
    margin-top: 8%;
    margin-left: 100%;
}
.cart1{
    margin-top:8%;
}
.login{
   margin-right: 20%;
}

  @media only screen and (max-width:1000px) {
    .data{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
  }
  @media only screen and (max-width:550px) {
    .data{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (max-width:411px) {
    .data{
        display: none;
        grid-template-columns: repeat(2,1fr);
    }
    
  }
  
  
  @media only screen and (max-width:510px) {
    .inp{
      display:none;
    }
  }
/* .inputbox{
    width: 100%;
    height: 100%;
    border-radius:20px;
} */